CUDA_HOME = /usr/local/cuda-9.1
PKG_CPPFLAGS = -I. -I"${CUDA_HOME}/include" -std=c++11
R_HOME = /home/sieg/R/x86_64-pc-linux-gnu-library/3.4
CXX = /usr/bin/g++


#########################################

R_INC = /usr/share/R/include
RCPP_INC = $(R_HOME)/Rcpp/include

NVCC = $(CUDA_HOME)/bin/nvcc
CUDA_INC = $(CUDA_HOME)/include
CUDA_LIB = $(CUDA_HOME)/lib64

# This defines what the shared object libraries will be
PKG_LIBS= -L$(CUDA_LIB) -L$(CUDA_LIB)/stubs -Wl,-rpath,$(CUDA_LIB) -lnvrtc -lcudart -lcuda -d

NVCC_FLAGS = -Xcompiler "-fPIC"  -I$(R_INC)

### Define objects
cu_sources := $(wildcard *cu)
cu_sharedlibs := $(patsubst %.cu, %.o,$(cu_sources))

cpp_sources := $(wildcard *.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cu_sharedlibs) $(cpp_sharedlibs)

all : rcppcuda.so

rcppcuda.so: $(OBJECTS)

%.o: %.cpp $(cpp_sources)
			$(CXX) $< -c -fPIC -I$(R_INC) -I$(RCPP_INC)  -std=c++11 -I.

%.o: %.cu $(cu_sources)
			$(NVCC) $(NVCC_FLAGS) -I$(CUDA_INC) $< -c  -std=c++11 -I.
